{
  "schemaVersion": 1,
  "id": "template-mod",
  "version": "${version}",
  "name": "Template Mod",
  "description": "Template mod with webhook integration",
  "authors": ["You"],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.ExampleMod"],
    "client": ["com.example.ExampleModClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
